error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = 1
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
file_uploads = On
upload_max_filesize = 1024M
memory_limit = -1
post_max_size = 1024M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8
# extension=mysqli

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
